In [46]:
dfTest = pd.read_csv("test.csv")

dfTest = dfTest.drop(columns=['Name','Age','Fare','Embarked','Cabin','Ticket'])

    F1: S = 91/94 = 0.968
    F2: S = 70/76 = 0.92
    
    male_2_p0 = 0.09
    male_3_p0 = 0.12
    male_1_p0 = 0.36

---------------
    
    M3 = 0.21
    female_s3>_p3 = 0.1

In [47]:
from random import seed
from random import random

PassangerId = []
survived = []
seed(1)


for i in range(len(dfTest.index)):
    
    if dfTest.at[i,"Sex"] == 'female':
                
        if dfTest.at[i,"Pclass"] == 2:
            if random() > (1-0.92):
                PassangerId.append(dfTest.at[i,"PassengerId"])
                survived.append(1)
            else:
                PassangerId.append(dfTest.at[i,"PassengerId"])
                survived.append(0)
        
        elif dfTest.at[i,"Pclass"] == 1:
            
            if random() > (1-0.968):
                PassangerId.append(dfTest.at[i,"PassengerId"])
                survived.append(1)
            else:
                PassangerId.append(dfTest.at[i,"PassengerId"])
                survived.append(0)
                
    elif dfTest.at[i,"Sex"] == 'male' and dfTest.at[i,'Parch'] == 0:
        
            if dfTest.at[i,"Pclass"] == 1:
                if random() > (1-0.36):
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(1)
                else:
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(0)

            elif dfTest.at[i,"Pclass"] == 2:
                if random() > (1 - 0.09):
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(1)
                else:
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(0)

            else:
                if random() > (1-0.12):
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(1)
                else:
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(0)

In [48]:
for i in PassangerId:
    dfTest = dfTest[dfTest.PassengerId !=i]

    M3 = 0.21
    female_s3>_p3 = 0.1

In [49]:
dfTest

     PassengerId  Pclass     Sex  SibSp  Parch
1            893       3  female      1      0
4            896       3  female      1      1
6            898       3  female      0      0
7            899       2    male      1      1
8            900       3  female      0      0
..           ...     ...     ...    ...    ...
408         1300       3  female      0      0
409         1301       3  female      1      1
410         1302       3  female      0      0
412         1304       3  female      0      0
417         1309       3    male      1      1

[113 rows x 5 columns]

In [51]:
for i in dfTest.index:
    
    if (dfTest.at[i,"Sex"] == 'female' and dfTest.at[i,'SibSp'] > 3):
        
        if random() > (1-0.1):
            PassangerId.append(dfTest.at[i,"PassengerId"])
            survived.append(1)
        else:
            PassangerId.append(dfTest.at[i,"PassengerId"])
            survived.append(0)
                
    elif dfTest.at[i,"Sex"] == 'male':
        
            if dfTest.at[i,"Pclass"] == 3:
                if random() > (1-0.21):
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(1)
                else:
                    PassangerId.append(dfTest.at[i,"PassengerId"])
                    survived.append(0)

In [52]:
for i in PassangerId:
    dfTest = dfTest[dfTest.PassengerId !=i]

print(len(dfTest.index))

87

In [53]:
for i in dfTest.index:
    
    if random() > 0.5:
        PassangerId.append(dfTest.at[i,"PassengerId"])
        survived.append(1)
    else:
        PassangerId.append(dfTest.at[i,"PassengerId"])
        survived.append(0)

In [54]:

list_of_tuples = list(zip(PassangerId,survived))


dfResults = pd.DataFrame(list_of_tuples, columns = ['PassengerId', 'Survived']) 

dfResults

     PassengerId  Survived
0            892         0
1            894         0
2            895         0
3            897         0
4            901         0
..           ...       ...
413         1299         1
414         1300         0
415         1301         1
416         1302         1
417         1304         1

[418 rows x 2 columns]

In [55]:
dfResults.to_csv('teste.csv',index=False)